[00:16.50] Feel like sun on my skin
[00:21.05] So this is love, I know it is
[00:25.25] I know I sound super cliché
[00:27.35] But you make me feel some type of way
[00:29.55] This is falling, falling in love
[00:35.58] Yeah
[00:37.58] 
[00:37.72] Oh, yeah
[00:40.82] I got a lot on my mind
[00:42.93] Got some more on my plate
[00:44.78] My baby got me looking forward to the end of the day
[01:10.78] What you say? You and me?
[00:48.33] Just forget about the past, throw it in the trash
[00:52.10] What you say? You and me?
[00:56.02] Live the life we never had, like we're never going back
[00:59.63] Feel like sun on my skin
[01:27.13] 
[01:07.58] So this is love, I know it is
[01:11.67] I know I sound super cliché
[01:15.85] But you make me feel some type of way
[01:17.89] This is falling, falling in love
[01:36.39] I know I sound super cliché
[01:19.53] But you make me feel some type of way
[01:24.67] 
[01:26.86] This is falling, falling in love...
[01:28.85] 
[01:46.35] Yeah
[01:36.43] This is falling, falling in love
[01:37.85] Ooh...
[01:42.24] 
[01:46.40] This is falling, falling in love